{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Testes",
    "CollectionName": "Knight"
  },
  "AllowedHosts": "*"
}
